{
  "name": "database-mongo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "cli:create": "node utils/cli.js create-product",
    "cli:create-user": "node utils/cli.js create-user",
    "cli:list": "node utils/cli.js list-products",
    "cli:update": "node utils/cli.js update-product",
    "cli:delete": "node utils/cli.js delete-product",
    "cli:search": "node utils/cli.js search-products",
    "cli:import": "node utils/cli.js import-products",
    "cli:stats": "node utils/cli.js stats-products",
    "cli:filter": "node utils/cli.js filter-products",
    "cli:export": "node utils/cli.js export-products",
    "test": "cross-env NODE_OPTIONS=--no-warnings node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "redis": "^5.5.6",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
